group 'kr.blogspot.andmemories'
version '0.0.1'

apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'application'

sourceCompatibility = 1.5
mainClassName = "kr.blogspot.andmemories.AutoMeter"

startScripts {
    classpath = files("*")
}

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {

    compile (
            'log4j:log4j:1.2.17',
            'org.apache.commons:commons-math3:3.6',
            'org.apache.commons:commons-pool2:2.4.2',
            'org.projectlombok:lombok:1.16.6',
            'com.tistory.devilnangel:system-info:0.0.1'
    )
    compile ('org.apache.jmeter:ApacheJMeter:2.13') {
        exclude module: 'commons-math3'
        exclude module: 'commons-pool2'
    }
    compile ('org.apache.jmeter:ApacheJMeter_core:2.13') {
        exclude module: 'commons-math3'
        exclude module: 'commons-pool2'
    }
    compile ('org.apache.jmeter:ApacheJMeter_http:2.13') {
        exclude module: 'commons-math3'
        exclude module: 'commons-pool2'
    }

    //compile 'com.tistory'

    testCompile group: 'junit', name: 'junit', version: '4.11'
}

sourceSets {
    test {

        // refer
        // https://docs.gradle.org/current/dsl/org.gradle.api.tasks.testing.Test.html#org.gradle.api.tasks.testing.Test:systemProperties
        environment 'AUTOMETER_HOME', 'src'+System.getProperty('file.separator')+'dist'

    }
}

jar {

    manifest {
        attributes("Implementation-Title": project.group + ":" + project.name,
                "Implementation-Version": version,
                "Main-Class": "kr.blogspot.andmemories.AutoMeter"
        )
    }
}

uploadArchives {
    repositories {
        mavenDeployer {

            repository(url: "file://localhost/"+System.properties['user.home']+"/.m2/repository/")
            pom.project {
                licenses {
                    license {
                        name 'The Apache Software License, Version 2.0'
                        url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    }
                }
            }
        }
    }
}

